<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="soa-Lb-4gl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Übersicht-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OverviewViewController" id="BYZ-38-t0r" customClass="OverviewViewController" customModule="MONA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Übersicht" id="eOI-FP-dJ8">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="menu" style="plain" id="lXb-9H-TiX">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="didTapMenu:" destination="BYZ-38-t0r" id="5fi-fi-gTV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="113.83928571428571"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="kle-2f-grA">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="ojL-md-sPI" customClass="MenuViewController" customModule="MONA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2RB-Yc-Q0B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="u56-6g-YXJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="JBZ-X1-Awc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JBZ-X1-Awc" id="OK9-FT-llu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overview" translatesAutoresizingMaskIntoConstraints="NO" id="Cf0-Ti-18u">
                                                    <rect key="frame" x="16" y="33" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="DuF-1n-bVE"/>
                                                        <constraint firstAttribute="height" constant="30" id="ffu-U1-TI4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Übersicht" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opq-IP-xaL">
                                                    <rect key="frame" x="62" y="34" width="88" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QC-by-VsZ">
                                                    <rect key="frame" x="16" y="94" width="398" height="2"/>
                                                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="mVe-0t-xYI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cf0-Ti-18u" firstAttribute="centerY" secondItem="OK9-FT-llu" secondAttribute="centerY" id="0Tz-0k-IQB"/>
                                                <constraint firstItem="Cf0-Ti-18u" firstAttribute="leading" secondItem="OK9-FT-llu" secondAttribute="leading" constant="16" id="OCm-f9-SAP"/>
                                                <constraint firstAttribute="trailing" secondItem="0QC-by-VsZ" secondAttribute="trailing" id="Ytz-e3-48P"/>
                                                <constraint firstItem="0QC-by-VsZ" firstAttribute="leading" secondItem="OK9-FT-llu" secondAttribute="leading" constant="16" id="a7g-Bi-ju5"/>
                                                <constraint firstAttribute="bottom" secondItem="0QC-by-VsZ" secondAttribute="bottom" id="nMW-MR-fAr"/>
                                                <constraint firstItem="Opq-IP-xaL" firstAttribute="leading" secondItem="Cf0-Ti-18u" secondAttribute="trailing" constant="16" id="xAu-yM-3P9"/>
                                                <constraint firstItem="Opq-IP-xaL" firstAttribute="centerY" secondItem="OK9-FT-llu" secondAttribute="centerY" id="zO9-N6-aoo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="OzK-4i-P2a">
                                        <rect key="frame" x="0.0" y="124" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OzK-4i-P2a" id="Jgz-2A-cIw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="income" translatesAutoresizingMaskIntoConstraints="NO" id="BcT-qa-xCO">
                                                    <rect key="frame" x="16" y="33" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="GMf-Kj-QM3"/>
                                                        <constraint firstAttribute="height" constant="30" id="glI-p7-NNU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Einnahmen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pV-ne-xSH">
                                                    <rect key="frame" x="62" y="34" width="104" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdd-J4-uh4">
                                                    <rect key="frame" x="16" y="94" width="398" height="2"/>
                                                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="AIc-kA-OrC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1pV-ne-xSH" firstAttribute="leading" secondItem="BcT-qa-xCO" secondAttribute="trailing" constant="16" id="75a-F7-0VH"/>
                                                <constraint firstItem="BcT-qa-xCO" firstAttribute="leading" secondItem="Jgz-2A-cIw" secondAttribute="leading" constant="16" id="Etf-8I-ucj"/>
                                                <constraint firstItem="1pV-ne-xSH" firstAttribute="centerY" secondItem="Jgz-2A-cIw" secondAttribute="centerY" id="RLy-i0-vrN"/>
                                                <constraint firstItem="bdd-J4-uh4" firstAttribute="leading" secondItem="Jgz-2A-cIw" secondAttribute="leading" constant="16" id="fJw-eW-2gx"/>
                                                <constraint firstAttribute="trailing" secondItem="bdd-J4-uh4" secondAttribute="trailing" id="hz4-U5-NDb"/>
                                                <constraint firstItem="BcT-qa-xCO" firstAttribute="centerY" secondItem="Jgz-2A-cIw" secondAttribute="centerY" id="vjk-u3-fUD"/>
                                                <constraint firstAttribute="bottom" secondItem="bdd-J4-uh4" secondAttribute="bottom" id="y0Z-SU-8cu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="fr8-Aj-bUp">
                                        <rect key="frame" x="0.0" y="220" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fr8-Aj-bUp" id="DIy-9o-DGv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expenses" translatesAutoresizingMaskIntoConstraints="NO" id="w8B-9m-uMH">
                                                    <rect key="frame" x="16" y="33" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="p99-3p-4SA"/>
                                                        <constraint firstAttribute="width" constant="30" id="tj4-di-j0s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ausgaben" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW1-1o-sCy">
                                                    <rect key="frame" x="62" y="34" width="94" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQU-eg-54L">
                                                    <rect key="frame" x="16" y="94" width="398" height="2"/>
                                                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="P5R-1N-ksc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tW1-1o-sCy" firstAttribute="centerY" secondItem="DIy-9o-DGv" secondAttribute="centerY" id="DUL-ij-apF"/>
                                                <constraint firstItem="TQU-eg-54L" firstAttribute="leading" secondItem="DIy-9o-DGv" secondAttribute="leading" constant="16" id="Qdy-sg-luu"/>
                                                <constraint firstItem="w8B-9m-uMH" firstAttribute="leading" secondItem="DIy-9o-DGv" secondAttribute="leading" constant="16" id="Y0b-xn-9jt"/>
                                                <constraint firstAttribute="trailing" secondItem="TQU-eg-54L" secondAttribute="trailing" id="bH2-ub-AeJ"/>
                                                <constraint firstItem="w8B-9m-uMH" firstAttribute="centerY" secondItem="DIy-9o-DGv" secondAttribute="centerY" id="gQO-aG-EuM"/>
                                                <constraint firstItem="tW1-1o-sCy" firstAttribute="leading" secondItem="w8B-9m-uMH" secondAttribute="trailing" constant="16" id="mme-B4-J9U"/>
                                                <constraint firstAttribute="bottom" secondItem="TQU-eg-54L" secondAttribute="bottom" id="xlh-re-ccr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="WPb-fu-x5c">
                                        <rect key="frame" x="0.0" y="316" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WPb-fu-x5c" id="OGF-b7-Etr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="categories" translatesAutoresizingMaskIntoConstraints="NO" id="Sm1-aw-PcI">
                                                    <rect key="frame" x="16" y="33" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="H7F-ta-Vex"/>
                                                        <constraint firstAttribute="height" constant="30" id="mTm-WS-nGr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategorien" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHU-s8-DmA">
                                                    <rect key="frame" x="62" y="34" width="101" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twj-lc-myJ">
                                                    <rect key="frame" x="16" y="94" width="398" height="2"/>
                                                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="xdi-go-vyj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sm1-aw-PcI" firstAttribute="centerY" secondItem="OGF-b7-Etr" secondAttribute="centerY" id="05y-ie-jMC"/>
                                                <constraint firstItem="Twj-lc-myJ" firstAttribute="leading" secondItem="OGF-b7-Etr" secondAttribute="leading" constant="16" id="89B-Ju-u4b"/>
                                                <constraint firstItem="LHU-s8-DmA" firstAttribute="leading" secondItem="Sm1-aw-PcI" secondAttribute="trailing" constant="16" id="8kT-oP-kIp"/>
                                                <constraint firstAttribute="bottom" secondItem="Twj-lc-myJ" secondAttribute="bottom" id="L3R-a1-UaD"/>
                                                <constraint firstAttribute="trailing" secondItem="Twj-lc-myJ" secondAttribute="trailing" id="PHh-cN-UPd"/>
                                                <constraint firstItem="LHU-s8-DmA" firstAttribute="centerY" secondItem="OGF-b7-Etr" secondAttribute="centerY" id="VIp-JZ-O4B"/>
                                                <constraint firstItem="Sm1-aw-PcI" firstAttribute="leading" secondItem="OGF-b7-Etr" secondAttribute="leading" constant="16" id="bHt-Li-oMQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="CLU-u7-OE9">
                                        <rect key="frame" x="0.0" y="412" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CLU-u7-OE9" id="1uS-dt-tAy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="nGs-Ap-Pq9">
                                                    <rect key="frame" x="16" y="33" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="1WK-iJ-0Ih"/>
                                                        <constraint firstAttribute="height" constant="30" id="yte-wF-az7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Über" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zy3-Jl-yhN">
                                                    <rect key="frame" x="62" y="34" width="46" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f06-sY-zaG">
                                                    <rect key="frame" x="16" y="94" width="398" height="2"/>
                                                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="WdQ-5d-rGW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f06-sY-zaG" firstAttribute="leading" secondItem="1uS-dt-tAy" secondAttribute="leading" constant="16" id="6zl-E8-olV"/>
                                                <constraint firstItem="nGs-Ap-Pq9" firstAttribute="centerY" secondItem="1uS-dt-tAy" secondAttribute="centerY" id="CZg-dm-48t"/>
                                                <constraint firstAttribute="trailing" secondItem="f06-sY-zaG" secondAttribute="trailing" id="GrT-8l-kdT"/>
                                                <constraint firstItem="nGs-Ap-Pq9" firstAttribute="leading" secondItem="1uS-dt-tAy" secondAttribute="leading" constant="16" id="NEe-bN-zMU"/>
                                                <constraint firstAttribute="bottom" secondItem="f06-sY-zaG" secondAttribute="bottom" id="ePU-KN-OG0"/>
                                                <constraint firstItem="Zy3-Jl-yhN" firstAttribute="centerY" secondItem="1uS-dt-tAy" secondAttribute="centerY" id="hKq-uI-9e2"/>
                                                <constraint firstItem="Zy3-Jl-yhN" firstAttribute="leading" secondItem="nGs-Ap-Pq9" secondAttribute="trailing" constant="16" id="ozw-Oe-9Uf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ojL-md-sPI" id="AYs-X2-C8G"/>
                            <outlet property="delegate" destination="ojL-md-sPI" id="wby-Wd-QfX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tA-z8-kBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="113.83928571428571"/>
        </scene>
        <!--Ausgaben-->
        <scene sceneID="1x0-zv-g3s">
            <objects>
                <viewController storyboardIdentifier="ExpensesViewController" title="Ausgaben" id="xOn-Ja-64N" customClass="ExpensesViewController" customModule="MONA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geM-sv-JSX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LSe-cK-NoC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rn-VX-NAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="854"/>
        </scene>
        <!--Einnahmen-->
        <scene sceneID="alF-IH-6zO">
            <objects>
                <viewController storyboardIdentifier="EarningsViewController" title="Einnahmen" id="i5v-L0-28T" customClass="EarningsViewController" customModule="MONA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5T-ZS-hKs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0ha-Ta-7Gk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgK-RT-Wsb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="1578"/>
        </scene>
        <!--Kategorien-->
        <scene sceneID="LBT-fY-npy">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" title="Kategorien" id="pLA-1i-50N" customClass="CategoryViewController" customModule="MONA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFI-Jx-iMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hkx-sN-uLg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHJ-aI-vem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="2295"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="pKl-th-lPq">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="UtC-at-736" customClass="AboutViewController" customModule="MONA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxy-sx-yTw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icons von: https://icons8.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02H-kY-BUv">
                                <rect key="frame" x="95.5" y="437.5" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w9r-iZ-hHe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="02H-kY-BUv" firstAttribute="centerX" secondItem="nxy-sx-yTw" secondAttribute="centerX" id="aaS-S7-urg"/>
                            <constraint firstItem="02H-kY-BUv" firstAttribute="centerY" secondItem="nxy-sx-yTw" secondAttribute="centerY" id="kwT-k5-fca"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MH-Qh-uXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="3000"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A5n-63-gxM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="soa-Lb-4gl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6F2-ER-LG2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nlq-Qt-1UV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9g-c6-oOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="50" height="50"/>
        <image name="categories" width="50" height="50"/>
        <image name="expenses" width="50" height="50"/>
        <image name="income" width="50" height="50"/>
        <image name="menu" width="50" height="50"/>
        <image name="overview" width="50" height="50"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
