<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g3u-ns-pba">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="BYZ-38-t0r" customClass="ContainerViewController" customModule="MONA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SM4-Uz-umi" appends="YES" id="pfD-AA-9cD"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Container" id="eOI-FP-dJ8">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="menu" id="lXb-9H-TiX">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="didTapMenu:" destination="BYZ-38-t0r" id="iIL-dB-8u9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="SM4-Uz-umi" userLabel="MenuSwipe">
                    <connections>
                        <action selector="userDidSwipe:" destination="BYZ-38-t0r" id="ibr-pg-zma"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="113.83928571428571"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="kle-2f-grA">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="ojL-md-sPI" customClass="MenuViewController" customModule="MONA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2RB-Yc-Q0B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="u56-6g-YXJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="JBZ-X1-Awc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JBZ-X1-Awc" id="OK9-FT-llu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overview" translatesAutoresizingMaskIntoConstraints="NO" id="Cf0-Ti-18u">
                                                    <rect key="frame" x="16" y="33" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="DuF-1n-bVE"/>
                                                        <constraint firstAttribute="height" constant="30" id="ffu-U1-TI4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Übersicht" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opq-IP-xaL">
                                                    <rect key="frame" x="62" y="34" width="88" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QC-by-VsZ">
                                                    <rect key="frame" x="16" y="94" width="398" height="2"/>
                                                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="mVe-0t-xYI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cf0-Ti-18u" firstAttribute="centerY" secondItem="OK9-FT-llu" secondAttribute="centerY" id="0Tz-0k-IQB"/>
                                                <constraint firstItem="Cf0-Ti-18u" firstAttribute="leading" secondItem="OK9-FT-llu" secondAttribute="leading" constant="16" id="OCm-f9-SAP"/>
                                                <constraint firstAttribute="trailing" secondItem="0QC-by-VsZ" secondAttribute="trailing" id="Ytz-e3-48P"/>
                                                <constraint firstItem="0QC-by-VsZ" firstAttribute="leading" secondItem="OK9-FT-llu" secondAttribute="leading" constant="16" id="a7g-Bi-ju5"/>
                                                <constraint firstAttribute="bottom" secondItem="0QC-by-VsZ" secondAttribute="bottom" id="nMW-MR-fAr"/>
                                                <constraint firstItem="Opq-IP-xaL" firstAttribute="leading" secondItem="Cf0-Ti-18u" secondAttribute="trailing" constant="16" id="xAu-yM-3P9"/>
                                                <constraint firstItem="Opq-IP-xaL" firstAttribute="centerY" secondItem="OK9-FT-llu" secondAttribute="centerY" id="zO9-N6-aoo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="OzK-4i-P2a">
                                        <rect key="frame" x="0.0" y="124" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OzK-4i-P2a" id="Jgz-2A-cIw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="income" translatesAutoresizingMaskIntoConstraints="NO" id="BcT-qa-xCO">
                                                    <rect key="frame" x="16" y="33" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="GMf-Kj-QM3"/>
                                                        <constraint firstAttribute="height" constant="30" id="glI-p7-NNU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Einnahmen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pV-ne-xSH">
                                                    <rect key="frame" x="62" y="34" width="104" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdd-J4-uh4">
                                                    <rect key="frame" x="16" y="94" width="398" height="2"/>
                                                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="AIc-kA-OrC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1pV-ne-xSH" firstAttribute="leading" secondItem="BcT-qa-xCO" secondAttribute="trailing" constant="16" id="75a-F7-0VH"/>
                                                <constraint firstItem="BcT-qa-xCO" firstAttribute="leading" secondItem="Jgz-2A-cIw" secondAttribute="leading" constant="16" id="Etf-8I-ucj"/>
                                                <constraint firstItem="1pV-ne-xSH" firstAttribute="centerY" secondItem="Jgz-2A-cIw" secondAttribute="centerY" id="RLy-i0-vrN"/>
                                                <constraint firstItem="bdd-J4-uh4" firstAttribute="leading" secondItem="Jgz-2A-cIw" secondAttribute="leading" constant="16" id="fJw-eW-2gx"/>
                                                <constraint firstAttribute="trailing" secondItem="bdd-J4-uh4" secondAttribute="trailing" id="hz4-U5-NDb"/>
                                                <constraint firstItem="BcT-qa-xCO" firstAttribute="centerY" secondItem="Jgz-2A-cIw" secondAttribute="centerY" id="vjk-u3-fUD"/>
                                                <constraint firstAttribute="bottom" secondItem="bdd-J4-uh4" secondAttribute="bottom" id="y0Z-SU-8cu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="fr8-Aj-bUp">
                                        <rect key="frame" x="0.0" y="220" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fr8-Aj-bUp" id="DIy-9o-DGv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expenses" translatesAutoresizingMaskIntoConstraints="NO" id="w8B-9m-uMH">
                                                    <rect key="frame" x="16" y="33" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="p99-3p-4SA"/>
                                                        <constraint firstAttribute="width" constant="30" id="tj4-di-j0s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ausgaben" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW1-1o-sCy">
                                                    <rect key="frame" x="62" y="34" width="94" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQU-eg-54L">
                                                    <rect key="frame" x="16" y="94" width="398" height="2"/>
                                                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="P5R-1N-ksc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tW1-1o-sCy" firstAttribute="centerY" secondItem="DIy-9o-DGv" secondAttribute="centerY" id="DUL-ij-apF"/>
                                                <constraint firstItem="TQU-eg-54L" firstAttribute="leading" secondItem="DIy-9o-DGv" secondAttribute="leading" constant="16" id="Qdy-sg-luu"/>
                                                <constraint firstItem="w8B-9m-uMH" firstAttribute="leading" secondItem="DIy-9o-DGv" secondAttribute="leading" constant="16" id="Y0b-xn-9jt"/>
                                                <constraint firstAttribute="trailing" secondItem="TQU-eg-54L" secondAttribute="trailing" id="bH2-ub-AeJ"/>
                                                <constraint firstItem="w8B-9m-uMH" firstAttribute="centerY" secondItem="DIy-9o-DGv" secondAttribute="centerY" id="gQO-aG-EuM"/>
                                                <constraint firstItem="tW1-1o-sCy" firstAttribute="leading" secondItem="w8B-9m-uMH" secondAttribute="trailing" constant="16" id="mme-B4-J9U"/>
                                                <constraint firstAttribute="bottom" secondItem="TQU-eg-54L" secondAttribute="bottom" id="xlh-re-ccr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="WPb-fu-x5c">
                                        <rect key="frame" x="0.0" y="316" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WPb-fu-x5c" id="OGF-b7-Etr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="categories" translatesAutoresizingMaskIntoConstraints="NO" id="Sm1-aw-PcI">
                                                    <rect key="frame" x="16" y="33" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="H7F-ta-Vex"/>
                                                        <constraint firstAttribute="height" constant="30" id="mTm-WS-nGr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategorien" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHU-s8-DmA">
                                                    <rect key="frame" x="62" y="34" width="101" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twj-lc-myJ">
                                                    <rect key="frame" x="16" y="94" width="398" height="2"/>
                                                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="xdi-go-vyj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sm1-aw-PcI" firstAttribute="centerY" secondItem="OGF-b7-Etr" secondAttribute="centerY" id="05y-ie-jMC"/>
                                                <constraint firstItem="Twj-lc-myJ" firstAttribute="leading" secondItem="OGF-b7-Etr" secondAttribute="leading" constant="16" id="89B-Ju-u4b"/>
                                                <constraint firstItem="LHU-s8-DmA" firstAttribute="leading" secondItem="Sm1-aw-PcI" secondAttribute="trailing" constant="16" id="8kT-oP-kIp"/>
                                                <constraint firstAttribute="bottom" secondItem="Twj-lc-myJ" secondAttribute="bottom" id="L3R-a1-UaD"/>
                                                <constraint firstAttribute="trailing" secondItem="Twj-lc-myJ" secondAttribute="trailing" id="PHh-cN-UPd"/>
                                                <constraint firstItem="LHU-s8-DmA" firstAttribute="centerY" secondItem="OGF-b7-Etr" secondAttribute="centerY" id="VIp-JZ-O4B"/>
                                                <constraint firstItem="Sm1-aw-PcI" firstAttribute="leading" secondItem="OGF-b7-Etr" secondAttribute="leading" constant="16" id="bHt-Li-oMQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="CLU-u7-OE9">
                                        <rect key="frame" x="0.0" y="412" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CLU-u7-OE9" id="1uS-dt-tAy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="nGs-Ap-Pq9">
                                                    <rect key="frame" x="16" y="33" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="1WK-iJ-0Ih"/>
                                                        <constraint firstAttribute="height" constant="30" id="yte-wF-az7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Über" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zy3-Jl-yhN">
                                                    <rect key="frame" x="62" y="34" width="46" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f06-sY-zaG">
                                                    <rect key="frame" x="16" y="94" width="398" height="2"/>
                                                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="WdQ-5d-rGW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f06-sY-zaG" firstAttribute="leading" secondItem="1uS-dt-tAy" secondAttribute="leading" constant="16" id="6zl-E8-olV"/>
                                                <constraint firstItem="nGs-Ap-Pq9" firstAttribute="centerY" secondItem="1uS-dt-tAy" secondAttribute="centerY" id="CZg-dm-48t"/>
                                                <constraint firstAttribute="trailing" secondItem="f06-sY-zaG" secondAttribute="trailing" id="GrT-8l-kdT"/>
                                                <constraint firstItem="nGs-Ap-Pq9" firstAttribute="leading" secondItem="1uS-dt-tAy" secondAttribute="leading" constant="16" id="NEe-bN-zMU"/>
                                                <constraint firstAttribute="bottom" secondItem="f06-sY-zaG" secondAttribute="bottom" id="ePU-KN-OG0"/>
                                                <constraint firstItem="Zy3-Jl-yhN" firstAttribute="centerY" secondItem="1uS-dt-tAy" secondAttribute="centerY" id="hKq-uI-9e2"/>
                                                <constraint firstItem="Zy3-Jl-yhN" firstAttribute="leading" secondItem="nGs-Ap-Pq9" secondAttribute="trailing" constant="16" id="ozw-Oe-9Uf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ojL-md-sPI" id="AYs-X2-C8G"/>
                            <outlet property="delegate" destination="ojL-md-sPI" id="wby-Wd-QfX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tA-z8-kBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.057971014493" y="113.83928571428571"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="UeW-m5-UoJ">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="D0W-pZ-Cb7" customClass="CategoryViewController" customModule="MONA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ob-ex-w4Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ALF-Bq-PfX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="ge5-47-gVW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ge5-47-gVW" id="uit-gF-WiH">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zQ6-Ex-YOb" kind="show" destinationCreationSelector="showCategoryForEdit" id="IME-hV-BWC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFq-Gl-XgJ">
                                <rect key="frame" x="334" y="782" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M67-YW-s7P"/>
                                    <constraint firstAttribute="width" constant="50" id="Nj4-Jg-uuy"/>
                                </constraints>
                                <state key="normal" image="plus">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <segue destination="zQ6-Ex-YOb" kind="show" id="AgX-Mo-Riu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RLl-ki-Tkz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RLl-ki-Tkz" firstAttribute="bottom" secondItem="NFq-Gl-XgJ" secondAttribute="bottom" constant="30" id="Aq7-l4-DtO"/>
                            <constraint firstItem="RLl-ki-Tkz" firstAttribute="trailing" secondItem="ALF-Bq-PfX" secondAttribute="trailing" id="Dma-Ky-KIp"/>
                            <constraint firstItem="ALF-Bq-PfX" firstAttribute="top" secondItem="RLl-ki-Tkz" secondAttribute="top" id="NFp-4e-oSJ"/>
                            <constraint firstItem="RLl-ki-Tkz" firstAttribute="bottom" secondItem="ALF-Bq-PfX" secondAttribute="bottom" id="SBq-1O-rKD"/>
                            <constraint firstItem="ALF-Bq-PfX" firstAttribute="leading" secondItem="RLl-ki-Tkz" secondAttribute="leading" id="e2f-it-lup"/>
                            <constraint firstItem="RLl-ki-Tkz" firstAttribute="trailing" secondItem="NFq-Gl-XgJ" secondAttribute="trailing" constant="30" id="lNp-Qv-NLN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ALF-Bq-PfX" id="Wvk-Mt-9v3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCk-iT-o7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="849.77678571428567"/>
        </scene>
        <!--Category Detail View Controller-->
        <scene sceneID="vaL-PX-6Pd">
            <objects>
                <viewController storyboardIdentifier="CategoryDetailViewController" id="zQ6-Ex-YOb" customClass="CategoryDetailViewController" customModule="MONA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMK-d0-wb2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategorie anlegen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoN-gu-MgH">
                                <rect key="frame" x="101.5" y="16" width="211" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soi-n7-Dxs">
                                <rect key="frame" x="30" y="80.5" width="55" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhJ-qh-CG6">
                                <rect key="frame" x="165" y="130" width="84" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Speichern"/>
                                <connections>
                                    <action selector="saveCategory:" destination="zQ6-Ex-YOb" eventType="touchUpInside" id="LIn-wW-hi2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Kategorie" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fa0-db-u1t">
                                <rect key="frame" x="101" y="76" width="109" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gac-W2-wdN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="soi-n7-Dxs" firstAttribute="leading" secondItem="Gac-W2-wdN" secondAttribute="leading" constant="30" id="9rZ-VY-dmm"/>
                            <constraint firstItem="HoN-gu-MgH" firstAttribute="centerX" secondItem="yMK-d0-wb2" secondAttribute="centerX" id="CUL-Ql-8dU"/>
                            <constraint firstItem="fa0-db-u1t" firstAttribute="top" secondItem="HoN-gu-MgH" secondAttribute="bottom" constant="25.5" id="JHc-Ya-ViG"/>
                            <constraint firstItem="soi-n7-Dxs" firstAttribute="top" secondItem="HoN-gu-MgH" secondAttribute="bottom" constant="30" id="PzI-b1-KUZ"/>
                            <constraint firstItem="jhJ-qh-CG6" firstAttribute="top" secondItem="fa0-db-u1t" secondAttribute="bottom" constant="20" id="Wny-En-4Om"/>
                            <constraint firstItem="fa0-db-u1t" firstAttribute="leading" secondItem="soi-n7-Dxs" secondAttribute="trailing" constant="16" id="X7h-7D-qv7"/>
                            <constraint firstItem="HoN-gu-MgH" firstAttribute="top" secondItem="Gac-W2-wdN" secondAttribute="top" constant="16" id="d27-iI-hbb"/>
                            <constraint firstItem="jhJ-qh-CG6" firstAttribute="centerX" secondItem="yMK-d0-wb2" secondAttribute="centerX" id="qge-Yk-tOT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Ci-li-rua"/>
                    <connections>
                        <outlet property="categoryTxtFld" destination="fa0-db-u1t" id="hnd-DH-de0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nej-RI-nlH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811.594202898551" y="849.77678571428567"/>
        </scene>
        <!--Overview View Controller-->
        <scene sceneID="k8h-il-Hih">
            <objects>
                <viewController storyboardIdentifier="OverviewViewController" id="8Bu-RA-aVj" customClass="OverviewViewController" customModule="MONA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mjg-Fg-UEI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KtW-J0-9Sq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99W-Vg-Y5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="1533"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="C14-wr-1df">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="XZ6-7x-m3d" customClass="AboutViewController" customModule="MONA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXc-Ky-jdn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icons by: https://icons8.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVT-gT-lPo">
                                <rect key="frame" x="16" y="60" width="214" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vaj-Fu-raN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AVT-gT-lPo" firstAttribute="top" secondItem="vaj-Fu-raN" secondAttribute="top" constant="16" id="Qf7-uc-ua8"/>
                            <constraint firstItem="AVT-gT-lPo" firstAttribute="leading" secondItem="vaj-Fu-raN" secondAttribute="leading" constant="16" id="fRS-HF-Ute"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6i5-Nu-tjv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="2218.5267857142858"/>
        </scene>
        <!--Expenses View Controller-->
        <scene sceneID="rq1-Nu-XBj">
            <objects>
                <viewController storyboardIdentifier="ExpensesViewController" id="AE1-7P-f6b" customClass="ExpensesViewController" customModule="MONA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IjW-eU-zDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5cG-b7-Fif">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="W5v-3u-Apb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W5v-3u-Apb" id="g6D-ez-Ltj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t2S-Vi-VQo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5cG-b7-Fif" firstAttribute="top" secondItem="t2S-Vi-VQo" secondAttribute="top" id="D1k-Ce-LUJ"/>
                            <constraint firstItem="t2S-Vi-VQo" firstAttribute="bottom" secondItem="5cG-b7-Fif" secondAttribute="bottom" id="TbK-Yo-hGH"/>
                            <constraint firstItem="5cG-b7-Fif" firstAttribute="leading" secondItem="t2S-Vi-VQo" secondAttribute="leading" id="ZkP-sd-gRh"/>
                            <constraint firstItem="t2S-Vi-VQo" firstAttribute="trailing" secondItem="5cG-b7-Fif" secondAttribute="trailing" id="hqg-Ci-cSQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5cG-b7-Fif" id="Zf1-3o-Lq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pi-n2-b7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="2918"/>
        </scene>
        <!--Earnings View Controller-->
        <scene sceneID="JQx-99-2EU">
            <objects>
                <viewController storyboardIdentifier="EarningsViewController" id="EXI-vx-E9z" customClass="EarningsViewController" customModule="MONA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRW-Ek-Dve">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8C3-LK-71W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wb-jm-52M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="3608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j5c-I2-3Ha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g3u-ns-pba" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qbG-ov-S5x">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ape-zl-iKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9z9-xu-0xI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="113.83928571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IME-hV-BWC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="about" width="50" height="50"/>
        <image name="categories" width="50" height="50"/>
        <image name="expenses" width="50" height="50"/>
        <image name="income" width="50" height="50"/>
        <image name="menu" width="23" height="23"/>
        <image name="overview" width="50" height="50"/>
        <image name="plus" width="50" height="50"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
